<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Takraw Club</title>

        <link rel="shortcut icon" href="LOGO TAC.png">

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-topic-listing.css" rel="stylesheet">      
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <!-- <i class="bi-back"></i> -->
                        <span>Takraw Club</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Beranda</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">Kajian Topik</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">Buat</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_4">FAQ</a>
                            </li>
    
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_5">Hubungi Kami</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Kategori</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                    <li><a class="dropdown-item" href="ensiklopedia1.html">Ensiklopedia</a></li>

                                    <li><a class="dropdown-item" href="beritapage1.html">Berita</a></li>
                                </ul>
                            </li>
                        </ul>

                        <div class="d-none d-lg-block">
                            <a href="editprofile.html" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h1 class="text-white text-center">Selamat Datang di</h1><br>
                            <h1 class="text-white text-center">Takraw Club!</h1></br>

                            <form method="get" class="custom-form mt-4 pt-2 mb-lg-0 mb-5" role="search">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text bi-search" id="basic-addon1">
                                        
                                    </span>

                                    <input name="keyword" type="search" class="form-control" id="keyword" placeholder="Tentang Takraw, Induk Organisasi Takraw, Atlet T.." aria-label="Search">

                                    <button type="submit" class="form-control">Cari</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>


            <section class="featured-section">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-4 col-12 mb-4 mb-lg-0">
                            <div class="custom-block bg-white shadow-lg">
                                <!-- <a href="topics-detail.html"> -->
                                    <div class="d-flex">
                                        <div>
                                            <h5 class="mb-2">Takraw Club</h5>

                                            <p class="mb-0"> </p>
                                        </div>

                                        <span class="badge bg-design rounded-pill ms-auto">1</span>
                                    </div>

                                    <img src="LOGO TAC.png" class="custom-block-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="custom-block custom-block-overlay">
                                <div class="d-flex flex-column h-100">
                                    <img src="takraw beranda.jpg" class="custom-block-image img-fluid" alt="">

                                    <div class="custom-block-overlay-text d-flex">
                                        <div>
                                            <h5 class="text-white mb-2">Tentang Takraw Club</h5>

                                            <p class="text-white">Takraw Club adalah platform yang tepat ketika anda ingin menggali banyak informasi tentang cabang olahraga Sepak Takraw.</p>

                                            <a href="#section_2" class="btn custom-btn mt-2 mt-lg-3">Pelajari Selengkapnya</a>
                                        </div>

                                        <span class="badge bg-finance rounded-pill ms-auto">2</span>
                                    </div>

                                    <div class="social-share d-flex">
                                        <p class="text-white me-4">Bagikan:</p>

                                        <ul class="social-icon">
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-google"></a>
                                            </li>

                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-instagram"></a>
                                            </li>
                                        
                                            <li class="social-icon-item">
                                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                                            </li>
                                                </a>
                                    </div>

                                    <div class="section-overlay"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="explore-section section-padding" id="section_2">

                        <div class="col-12 text-center">
                            <h2 class="mb-4">Kajian Topik</h1>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane" type="button" role="tab" aria-controls="sejarah-tab-pane" aria-selected="true">Sejarah</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="marketing-tab" data-bs-toggle="tab" data-bs-target="#marketing-tab-pane" type="button" role="tab" aria-controls="teknik bermain-tab-pane" aria-selected="false">Teknik Bermain</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="finance-tab" data-bs-toggle="tab" data-bs-target="#finance-tab-pane" type="button" role="tab" aria-controls="aturan permainan-tab-pane" aria-selected="false">Aturan Bermain</button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="music-tab" data-bs-toggle="tab" data-bs-target="#music-tab-pane" type="button" role="tab" aria-controls="galeri-tab-pane" aria-selected="false">Berita</button>
                            </li>

                            <!-- <li class="nav-item" role="presentation">
                                <button class="nav-link" id="berita-tab" data-bs-toggle="tab" data-bs-target="#education-tab-pane" type="button" role="tab" aria-controls="education-tab-pane" aria-selected="false">Galeri</button> -->
                            <!-- </li> -->
                        </ul>
                    </div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Sejarah Sepak Takraw</h5>
                                                            <!-- <p class="mb-0">Topic Listing Template based on Bootstrap 5</p> -->
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">1</span>
                                                    </div>

                                                    <img src="sejarah takraw baru.jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="asal usul takraw.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Asal-Usul Olahraga Sepak Takraw</h5>

                                                                <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">2</span>
                                                    </div>

                                                    <img src="bola takraw.jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="pencetus.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Sosok Pengasas Sepak Takraw Malaysia</h5>

                                                                <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                        </div>

                                                        <span class="badge bg-design rounded-pill ms-auto">3</span>
                                                    </div>

                                                    <img src="penemu sepak takraw.jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="marketing-tab-pane" role="tabpanel" aria-labelledby="marketing-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                                <div class="custom-block bg-white shadow-lg">
                                                    <a href="3 teknik.html">
                                                        <div class="d-flex">
                                                            <div>
                                                                <h5 class="mb-2">3 Teknik Dasar Sepak Takraw</h5>

                                                                <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                            </div>

                                                            <span class="badge bg-advertising rounded-pill ms-auto">1</span>
                                                        </div>

                                                        <img src="teknikdasarst.jpg" class="custom-block-image img-fluid" alt="">
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                                <div class="custom-block bg-white shadow-lg">
                                                    <a href="dasarpenting.html">
                                                        <div class="d-flex">
                                                            <div>
                                                                <h5 class="mb-2">Dasar Penting Bermain Takraw</h5>

                                                                <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                            </div>

                                                            <span class="badge bg-advertising rounded-pill ms-auto">2</span>
                                                        </div>

                                                        <img src="teknikpaham.jpg" class="custom-block-image img-fluid" alt="">
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="custom-block bg-white shadow-lg">
                                                    <a href="macamteknik.html">
                                                        <div class="d-flex">
                                                            <div>
                                                                <h5 class="mb-2">Macam-Macam Dasar Bermainnya!</h5>

                                                                <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                            </div>

                                                            <span class="badge bg-advertising rounded-pill ms-auto">3</span>
                                                        </div>

                                                        <img src="teknikdasarbermain.jpg" class="custom-block-image img-fluid" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                  </div>

                                <div class="tab-pane fade" id="finance-tab-pane" role="tabpanel" aria-labelledby="finance-tab" tabindex="0">   <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-0">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="carabermain.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Intip Disini Cara Bermainnya!</h5>

                                                            <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                        </div>

                                                        <span class="badge bg-finance rounded-pill ms-auto">1</span>
                                                    </div>

                                                    <img src="takraw bermain.jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="custom-block custom-block-overlay">
                                                <div class="d-flex flex-column h-100">
                                                    <img src="intipbermain.jpg" class="custom-block-image img-fluid" alt="">

                                                    <div class="custom-block-overlay-text d-flex">
                                                        <div>
                                                            <h5 class="text-white mb-2">Bagaimana Cara Bermain Sepak Takraw Sesuai Dengan Teknik Dasarnya?</h5>

                                                            <!-- <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint animi necessitatibus aperiam repudiandae nam omnis</p> -->

                                                            <a href="carabermain.html" class="btn custom-btn mt-2 mt-lg-3">Pelajari Selengkapnya</a>
                                                        </div>

                                                        <span class="badge bg-finance rounded-pill ms-auto">2</span>
                                                    </div>

                                                    <div class="social-share d-flex">
                                                        <p class="text-white me-4">Bagikan:</p>

                                                        <ul class="social-icon">
                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-google"></a>
                                                            </li>

                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-instagram"></a>
                                                            </li>

                                                            <li class="social-icon-item">
                                                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                                                            </li>
                                                        </ul>

                                                        <!-- <a href="#" class="custom-icon bi-bookmark ms-auto"></a> -->
                                                    </div>

                                                    <div class="section-overlay"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="music-tab-pane" role="tabpanel" aria-labelledby="music-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="artikelberita1.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Pelajar se-Kabupaten Belitung Berlaga Rebut Juara Sepak Takraw Danlanud Cup</h5>

                                                            <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                        </div>

                                                        <span class="badge bg-music rounded-pill ms-auto">1</span>
                                                    </div>

                                                    <img src="berita1.jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-3">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="artikelberita2.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Pelatih dan Enam Atlet Sepak Takraw Jepara Wakili Jateng di Pekan Olahraga Mahasiswa Nasional XVIII</h5>

                                                            <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                        </div>

                                                        <span class="badge bg-music rounded-pill ms-auto">2</span>
                                                    </div>

                                                    <img src="berita2.jpg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="artikelberita3.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Tim Sepak Takraw Putra Berpotensi Sumbang Emas Usai Lolos Final</h5>

                                                            <!-- <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p> -->
                                                        </div>

                                                        <span class="badge bg-music rounded-pill ms-auto">3</span>
                                                    </div>

                                                    <img src="berita3.jpeg" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- <div class="tab-pane fade" id="education-tab-pane" role="tabpanel" aria-labelledby="education-tab" tabindex="0">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12 mb-4 mb-lg-3">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Graduation</h5>

                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>

                                                        <span class="badge bg-education rounded-pill ms-auto">80</span>
                                                    </div>

                                                    <img src="images/topics/undraw_Graduation_re_gthn.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div> -->

                                        <!-- <div class="col-lg-6 col-md-6 col-12">
                                            <div class="custom-block bg-white shadow-lg">
                                                <a href="topics-detail.html">
                                                    <div class="d-flex">
                                                        <div>
                                                            <h5 class="mb-2">Educator</h5>

                                                            <p class="mb-0">Lorem Ipsum dolor sit amet consectetur</p>
                                                        </div>

                                                        <span class="badge bg-education rounded-pill ms-auto">75</span>
                                                    </div>

                                                    <img src="images/topics/undraw_Educator_re_ju47.png" class="custom-block-image img-fluid" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                    </div>
                </div>
            </section>


            <section class="timeline-section section-padding" id="section_3">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">Buat Artikel</h1>
                        </div>

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="timeline-container">
                                <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                                    <div class="list-progress">
                                        <div class="inner"></div>
                                    </div>

                                    <li>
                                        <h4 class="text-white mb-3">1. LOGIN</h4>

                                        <p class="text-white">Pastikan akun yang Anda gunakan sudah menjadi akun terdaftar agar dapat membuat sebuah artikel.</p>

                                        <div class="icon-holder">
                                          <i class="bi-search"></i>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <h4 class="text-white mb-3">2. BUAT</h4>

                                        <p class="text-white">Anda dapat klik <strong>Buat</strong> yang ada pada navbar dan baca langkah-langkahnya</p>

                                        <div class="icon-holder">
                                          <i class="bi-bookmark"></i>
                                        </div>
                                    </li>

                                    <li>
                                        <h4 class="text-white mb-3">3. MULAI BUAT ARTIKEL</h4>

                                        <p class="text-white">Setelah membaca langkah-langkahnya, Anda bisa klik <strong>Buat Artikel</strong></p>

                                        <div class="icon-holder">
                                          <i class="bi-book"></i>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- <div class="col-12 text-center mt-5">
                            <p class="text-white">
                                Want to learn more? -->
                                <a href="buat artikel.html" class="btn custom-btn custom-border-btn ms-3">Buat Artikel</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="faq-section section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Frequently Asked Questions</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-5 col-12">
                            <img src="images/faq_graphic.jpg" class="img-fluid" alt="FAQs">
                        </div>

                        <div class="col-lg-6 col-12 m-auto">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Bagaimana saya membagikan artikel?
                                        </button>
                                    </h2>

                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Anda bisa membuka artikel yang dipilih. Lalu, gunakan fitur berbagi yang sudah ada. Anda bisa memilih aplikasi mana yang akan anda bagikan.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Bagaimana saya mencari artikel?
                                    </button>
                                    </h2>

                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Anda bisa menggunakan fitur search dengan mengetik kata yang ingin Anda cari. Jika Anda tap tombol cari maka Anda akan menemukan artikel yang diinginkan.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                         Bagaimana saya membuat artikel?
                                    </button>
                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Anda bisa tap kategori <strong>Buat</strong> dan ikuti langkah-langkahnya.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="contact-section section-padding section-bg" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center">
                            <h2 class="mb-5">Hubungi Kami</h2>
                        </div>

                        <div class="col-lg-5 col-12 mb-4 mb-lg-0">
                            <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1975.5440727758228!2d112.62602359056473!3d-7.9898337499531795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6281b75ea5485%3A0x90fd5c6fcedf6acf!2sSMK%20Negeri%204%20Kota%20Malang!5e0!3m2!1sid!2sid!4v1698113534350!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-3 mb-lg- mb-md-0 ms-auto">
                            <h4 class="mb-3">SMK NEGERI 4 MALANG</h4>

                            <p>Jalan Tanimbar No. 22, Kasin, Kecamatan Klojen, Kota Malang, 65117</p>

                            <hr>

                            <p class="d-flex align-items-center mb-1">
                                <span class="me-2">Ponsel</span>

                                <a href="tel: 305-240-9671" class="site-footer-link">
                                    0881-6789-1011
                                </a>
                            </p>

                            <p class="d-flex align-items-center">
                                <span class="me-2">Email</span>

                                <a href="mailto:info@company.com" class="site-footer-link">
                                    takrawclub@company.com
                                </a>
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mx-auto">
                            <h4 class="mb-3">LABORATORIUM RPL</h4>

                            <p>Jalan Tanimbar No. 22, Kasin, Kecamatan Klojen, Kota Malang, 65117</p>

                            <hr>

                            <p class="d-flex align-items-center mb-1">
                                <span class="me-2">Ponsel</span>

                                <a href="tel: 0881-6789-1011" class="site-footer-link">
                                    0881-6789-1011
                                </a>
                            </p>

                            <p class="d-flex align-items-center">
                                <span class="me-2">Email</span>

                                <a href="mailto:info@company.com" class="site-footer-link">
                                    takrawclub@company.com
                                </a>
                            </p>
                        </div>

                    </div>
                </div>
            </section>
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mb-4 pb-2">
                        <a class="navbar-brand mb-2" href="index.html">
                            <!-- <i class="bi-back"></i> -->
                            <span>Takraw Club</span>
                        </a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Sumber Kami</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Beranda</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Kajian Topik</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">FAQ</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Hubungi Kami</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Informasi</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 0881-6789-1011" class="site-footer-link">
                               0881-6789-1011
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                               takrawclub@company.com
                            </a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Indonesia</button>

                            <ul class="dropdown-menu">
                                <li><button class="dropdown-item" type="button">Inggris</button></li>
                            </ul>
                        </div>

                        <p class="copyright-text mt-lg-5 mt-4">Copyright © 2023 Takraw Club. All rights reserved.
                        <!-- <br><br>Design: <a rel="nofollow" href="https://templatemo.com" target="_blank">TemplateMo</a> Distribution <a href="https://themewagon.com">ThemeWagon</a></p> -->
                        
                    </div>

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
